auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.jfoenix.jar=C:\\Users\\admin\\Desktop\\DoDamDoDam\ud074\ub77c\uc774\uc5b8\ud2b8\\DoDamDoDam\ud074\ub77c\uc774\uc5b8\ud2b8\\jfoenix.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
